Maze Solving Program
Programmer: Seth Cram
Completed on 3/9/2020

Script started on Tue 10 Mar 2020 08:29:14 PM PDT
[?1034hbash-4.2$ ./a.out
How many mazes do you wish to solve?
3
Which maze would you like to compute? (0,1,2,3)
1
Current unsolved maze: 
             
 S#.#...##.G 
 ..##..#..#. 
 .#..#.#.... 
 ...##..#... 
 ..#.....### 
 #...#...#.. 
 ..#..#.#... 
 .####.....# 
 ...##.##... 
 .#....####. 
 ###........ 
             
Mission failed...maze unsolveable
Visited spaces marked below with O :
             
 O#.#OOO##.G 
 OO##OO#..#. 
 O#OO#O#.... 
 OOO##OO#... 
 OO#OOOOO### 
 #OOO#OOO#OO 
 OO#OO#O#OOO 
 O####OOOOO# 
 OOO##O##OOO 
 O#OOOO####O 
 ###OOOOOOOO 
             
Which maze would you like to compute? (0,1,2,3)
2
Current unsolved maze: 
                         
 ###.....#..####.#...#.S 
 .##.########.#.#..#.... 
 ..#..##..##..###.#.#.#. 
 .#.#...##..##.#...##..# 
 #.#.....####.#.#.###... 
 ...##.#...###.#........ 
 .#.#.###.#.......##.### 
 #.#.##..#......##...##. 
 .###..#.....####....... 
 .#.##.##.#..##....#..#. 
 #.........##..#.####... 
 .#.###...###...###.###. 
 ...###.###..#.##.##.... 
 ...##...###...#.#.##### 
 ..#.#....##..#.#..#.... 
 .#.#.##.....##...#.###. 
 ...#..##...##.#.###.... 
 ....##..##..###.###.##. 
 #.####.#..#..##..#..#.# 
 .....#.....##..#.##..#. 
 ..#.###.##..#...##.##.. 
 .#.###.#...#.##..##..#. 
 G#.#.###.#.....#.....## 
                         
Maze: Solved
Visited spaces marked below with O :
                         
 ###.....#..####.#OOO#OO 
 .##.########.#.#OO#OOOO 
 ..#..##..##..###O#.#O#O 
 .#.#...##..##.#OOO##OO# 
 #.#.....####.#.#O###OOO 
 ...##.#...###O#OOOOOOOO 
 .#.#.###.#OOOOOOO##O### 
 #.#.##OO#OOOOOO##OOO##O 
 .###OO#OOOOO####OOOOOOO 
 .#O##O##O#OO##OOOO#OO#O 
 #OOOOOOOOO##OO#O####OOO 
 O#O###OOO###OOO###.###O 
 OOO###O###OO#O##.##OOOO 
 OOO##OOO###OOO#.#.##### 
 OO#.#OOOO##OO#.#..#.... 
 O#O#.##OOOOO##...#.###. 
 OOO#..##OOO##.#.###.... 
 OOOO##..##OO###.###.##. 
 #O####.#..#OO##..#..#.# 
 OOOO.#.....##..#.##..#. 
 OO#.###.##..#...##.##.. 
 O#.###.#...#.##..##..#. 
 G#.#.###.#.....#.....## 
                         
Which maze would you like to compute? (0,1,2,3)
3
Current unsolved maze: 
                                         
 .#..#.###.#..#.S.###..##.####..###..#.. 
 #.###..###.####....###.#..#######..###. 
 ##.###.#..##..##..#.###.###..#.#.####.. 
 .##.###.#####...#..#.##.##.###..#.#.### 
 ..##.#.#..........#..###.##..##....#.#. 
 .##...#..###.#......###....#...##.####. 
 .......#..#.#####.###...###......##..#. 
 ....#......###.....###.#...##..#..##... 
 ..#.##....##...#.##..#..#.#..##.##....# 
 ..##.########.#...##...#...#..###..#.#. 
 #...#.##..###.###....##.##..####.#..### 
 #....#....#....#....#..#.######..##..#. 
 .##....#..#....###.#.#..##.#..##...###. 
 ...##.#.##.###.#..#.#.....#.##..##..... 
 .##....##.#.#....#...#####...##.###.##. 
 ...#.#.....#......#...##..#.####.#..... 
 #####..##....####.#.#.#..##..####.#.#.. 
 .###.####.......####.#..######...##..#. 
 ...#####...#.##..###.#.....#.#..#..##.# 
 .##..#.##.#..###.#..#....##.#..#####... 
 ...###.##...#.######.##.#####.#....###. 
 #...#.##.#...######.##.##..#...#.##.#.# 
 ..##.#..##....#######.#..#..#.#..#####. 
 .##.#..##...##..#.#.#...#####...##.#### 
 .###.#..##....#..#.#.#.##...###.###...# 
 #.###.##.....#..#....###.#...#.#####... 
 .####.#..##.####....#...###.#.#..#####. 
 .###........#.##....##..#..###.##.####. 
 .##....###.#.#..#.#..#####.#.#.#..##..# 
 #..#.#..##..#.##.#...#..#...###.##...#. 
 .####.####.#..#....####..###.........## 
 .##.....#......#..######.#..#..##..#... 
 ...#.#...#..##....###..##..####...#.#.. 
 ..#.##..#....###...####..##....###..##. 
 ##.##.#.##...#####.######..#....####... 
 .##.##...##.#......#..##.#.###########. 
 #.###.###..#.##..#...#.##.......###.### 
 .#.#.######.#..##..#..#...##.##......#. 
 ...##.#.##.###.#..#.......#.##..##....G 
                                         
Maze: Solved
Visited spaces marked below with O :
                                         
 .#..#.###.#..#OOO###..##.####..###..#.. 
 #.###..###.####OOOO###.#..#######..###. 
 ##.###.#..##OO##OO#.###.###..#.#.####.. 
 O##.###.#####OOO#OO#O##.##.###..#.#.### 
 OO##O#.#OOOOOOOOOO#OO###O##..##....#.#. 
 O##OOO#OO###O#OOOOOO###OOOO#...##.####. 
 OOOOOOO#OO#.#####O###OOO###......##..#. 
 OOOO#OOOOOO###OOOOO###O#...##..#..##... 
 OO#O##OOOO##OOO#O##OO#OO#.#..##.##....# 
 OO##.########O#OOO##OOO#...#..###..#.#. 
 #OOO#.##OO###O###OOOO##.##..####.#..### 
 #OOOO#OOOO#OOOO#OOOO#..#.######..##..#. 
 .##OOOO#OO#OOOO###O#.#..##.#..##...###. 
 ...##O#.##.###O#OO#.#.....#.##..##..... 
 .##OOOO##O#.#OOOO#...#####...##.###.##. 
 ...#O#OOOOO#OOOOOO#...##..#.####.#..... 
 #####OO##OOOO####O#.#.#..##..####.#.#.. 
 .###.####OOOOOOO####.#..######...##..#. 
 ...#####OOO#O##OO###.#.....#.#..#..##.# 
 .##..#.##O#OO###O#..#....##.#..#####... 
 ...###.##OOO#.######.##.#####.#....###. 
 #...#.##.#OOO######.##.##..#...#.##.#.# 
 ..##.#..##OOOO#######.#..#..#.#..#####. 
 .##.#..##OOO##..#.#.#...#####...##.#### 
 .###.#..##OOOO#..#O#O#.##...###.###...# 
 #.###O##OOOOO#..#OOOO###.#...#.#####... 
 .####O#OO##O####OOOO#...###.#.#..#####. 
 .###OOOOOOOO#.##OOOO##..#..###.##.####. 
 .##OOOO###O#.#..#O#OO#####.#.#.#..##..# 
 #..#O#OO##OO#O##O#OOO#..#...###.##...#. 
 .####.####O#OO#OOOO####..###.........## 
 .##.....#OOOOOO#OO######.#..#..##..#... 
 ...#.#...#OO##OOOO###..##..####...#.#.. 
 ..#.##..#OOOO###OOO####..##....###..##. 
 ##.##.#.##OOO#####O######OO#....####... 
 .##.##...##O#OOOOOO#OO##.#O###########. 
 #.###.###..#.##OO#OOO#.##OOOOOOO###O### 
 .#.#.######.#..##OO#OO#OOO##O##OOOOOO#. 
 ...##.#.##.###.#OO#OOOOOOO#.##OO##OOOOG 
                                         
bash-4.2$ exit
exit

Script done on Tue 10 Mar 2020 08:29:36 PM PDT

